{
  "permissions": {
    "deny": [
      "TodoWrite",
      "Write",
      "Edit",
      "MultiEdit",
      "Bash",
      "Read",
      "Glob",
      "Grep",
      "LS",
      "WebFetch",
      "WebSearch"
    ]
  },
  "enableAllProjectMcpServers": true
}
